T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
COMMENT=61
TYPE=62
STATUS=63
COLOUR=64
BOOLEAN=65
NUMBER=66
STRING=67
PATTERN=68
ID=69
HEX=70
DEGREE=71
LITERALCOLOUR=72
WS=73
'import'=1
'as'=2
'raise'=3
'lower'=4
'if'=5
'then'=6
'{'=7
'}'=8
'for'=9
'in'=10
'range'=11
'do'=12
'while'=13
'function'=14
'('=15
','=16
')'=17
'return'=18
'print('=19
'add'=20
'to'=21
'remove'=22
'from'=23
'move to'=24
'move by'=25
'rotate by'=26
'change'=27
'elif'=28
'else'=29
'='=30
'-heading'=31
'-status'=32
'-posx'=33
'-posy'=34
'-colour'=35
'-thickness'=36
'-pattern'=37
'status='=38
'posx='=39
'posy='=40
'heading='=41
'colour='=42
'thickness='=43
'pattern='=44
'['=45
']'=46
'-'=47
'^'=48
'*'=49
'/'=50
'%'=51
'+'=52
'!'=53
'and'=54
'or'=55
'=='=56
'get'=57
'length of'=58
'input num'=59
'input'=60
