token literal names:
null
'import'
'as'
'raise'
'lower'
'if'
'then'
'{'
'}'
'for'
'in'
'range'
'do'
'while'
'function'
'('
','
')'
'return'
'print('
'add'
'to'
'remove'
'from'
'move to'
'move by'
'rotate by'
'change'
'elif'
'else'
'='
'-heading'
'-status'
'-posx'
'-posy'
'-colour'
'-thickness'
'-pattern'
'status='
'posx='
'posy='
'heading='
'colour='
'thickness='
'pattern='
'['
']'
'-'
'^'
'*'
'/'
'%'
'+'
'!'
'and'
'or'
'=='
'get'
'length of'
'input num'
'input'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
TYPE
STATUS
COLOUR
BOOLEAN
NUMBER
STRING
PATTERN
ID
HEX
DEGREE
LITERALCOLOUR
WS

rule names:
program
stat
arg
action
elif
els
declaration
chg
attribution
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 160, 10, 5, 13, 5, 14, 5, 161, 5, 5, 164, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 171, 10, 6, 12, 6, 14, 6, 174, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 182, 10, 7, 12, 7, 14, 7, 185, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 242, 10, 11, 12, 11, 14, 11, 245, 11, 11, 5, 11, 247, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 255, 10, 11, 12, 11, 14, 11, 258, 11, 11, 5, 11, 260, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 289, 10, 11, 12, 11, 14, 11, 292, 11, 11, 5, 11, 294, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 305, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 322, 10, 11, 12, 11, 14, 11, 325, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 8, 3, 2, 5, 6, 3, 2, 33, 39, 3, 2, 61, 62, 3, 2, 51, 53, 4, 2, 49, 49, 54, 54, 3, 2, 56, 57, 2, 390, 2, 25, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 304, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 135, 7, 63, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 69, 2, 2, 33, 34, 7, 4, 2, 2, 34, 135, 7, 71, 2, 2, 35, 135, 5, 14, 8, 2, 36, 135, 5, 18, 10, 2, 37, 38, 9, 2, 2, 2, 38, 135, 7, 71, 2, 2, 39, 40, 7, 71, 2, 2, 40, 135, 5, 8, 5, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 20, 11, 2, 43, 44, 7, 8, 2, 2, 44, 48, 7, 9, 2, 2, 45, 47, 5, 4, 3, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 55, 7, 10, 2, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 135, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 7, 71, 2, 2, 63, 65, 7, 12, 2, 2, 64, 66, 7, 13, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 14, 2, 2, 69, 73, 7, 9, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 135, 3, 2, 2, 2, 78, 79, 7, 15, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 14, 2, 2, 81, 85, 7, 9, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 135, 3, 2, 2, 2, 90, 91, 7, 16, 2, 2, 91, 92, 7, 71, 2, 2, 92, 101, 7, 17, 2, 2, 93, 98, 5, 6, 4, 2, 94, 95, 7, 18, 2, 2, 95, 97, 5, 6, 4, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 19, 2, 2, 104, 105, 7, 14, 2, 2, 105, 109, 7, 9, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 20, 2, 2, 113, 115, 5, 20, 11, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 135, 7, 10, 2, 2, 117, 118, 7, 21, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 19, 2, 2, 120, 135, 3, 2, 2, 2, 121, 122, 7, 22, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 23, 2, 2, 124, 125, 7, 71, 2, 2, 125, 135, 3, 2, 2, 2, 126, 127, 7, 24, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 25, 2, 2, 129, 130, 7, 71, 2, 2, 130, 135, 3, 2, 2, 2, 131, 132, 7, 71, 2, 2, 132, 135, 7, 71, 2, 2, 133, 135, 5, 20, 11, 2, 134, 30, 3, 2, 2, 2, 134, 31, 3, 2, 2, 2, 134, 35, 3, 2, 2, 2, 134, 36, 3, 2, 2, 2, 134, 37, 3, 2, 2, 2, 134, 39, 3, 2, 2, 2, 134, 41, 3, 2, 2, 2, 134, 61, 3, 2, 2, 2, 134, 78, 3, 2, 2, 2, 134, 90, 3, 2, 2, 2, 134, 117, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 137, 7, 64, 2, 2, 137, 138, 7, 71, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 7, 26, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 18, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 7, 19, 2, 2, 145, 164, 3, 2, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 7, 17, 2, 2, 148, 151, 5, 20, 11, 2, 149, 150, 7, 18, 2, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 19, 2, 2, 154, 164, 3, 2, 2, 2, 155, 156, 7, 28, 2, 2, 156, 164, 5, 20, 11, 2, 157, 159, 7, 29, 2, 2, 158, 160, 5, 16, 9, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 139, 3, 2, 2, 2, 163, 146, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 7, 30, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 7, 8, 2, 2, 168, 172, 7, 9, 2, 2, 169, 171, 5, 4, 3, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 11, 3, 2, 2, 2, 177, 178, 7, 31, 2, 2, 178, 179, 7, 8, 2, 2, 179, 183, 7, 9, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 10, 2, 2, 187, 13, 3, 2, 2, 2, 188, 189, 7, 64, 2, 2, 189, 192, 7, 71, 2, 2, 190, 191, 7, 32, 2, 2, 191, 193, 5, 20, 11, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 196, 7, 32, 2, 2, 196, 197, 5, 20, 11, 2, 197, 17, 3, 2, 2, 2, 198, 199, 7, 71, 2, 2, 199, 200, 7, 32, 2, 2, 200, 201, 5, 20, 11, 2, 201, 19, 3, 2, 2, 2, 202, 203, 8, 11, 1, 2, 203, 246, 7, 17, 2, 2, 204, 205, 7, 40, 2, 2, 205, 219, 7, 65, 2, 2, 206, 207, 7, 41, 2, 2, 207, 219, 5, 20, 11, 2, 208, 209, 7, 42, 2, 2, 209, 219, 5, 20, 11, 2, 210, 211, 7, 43, 2, 2, 211, 219, 7, 73, 2, 2, 212, 213, 7, 44, 2, 2, 213, 219, 7, 66, 2, 2, 214, 215, 7, 45, 2, 2, 215, 219, 5, 20, 11, 2, 216, 217, 7, 46, 2, 2, 217, 219, 7, 70, 2, 2, 218, 204, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 243, 3, 2, 2, 2, 220, 221, 7, 18, 2, 2, 221, 222, 7, 40, 2, 2, 222, 242, 7, 65, 2, 2, 223, 224, 7, 18, 2, 2, 224, 225, 7, 41, 2, 2, 225, 242, 5, 20, 11, 2, 226, 227, 7, 18, 2, 2, 227, 228, 7, 42, 2, 2, 228, 242, 5, 20, 11, 2, 229, 230, 7, 18, 2, 2, 230, 231, 7, 43, 2, 2, 231, 242, 7, 73, 2, 2, 232, 233, 7, 18, 2, 2, 233, 234, 7, 44, 2, 2, 234, 242, 7, 66, 2, 2, 235, 236, 7, 18, 2, 2, 236, 237, 7, 45, 2, 2, 237, 242, 5, 20, 11, 2, 238, 239, 7, 18, 2, 2, 239, 240, 7, 46, 2, 2, 240, 242, 7, 70, 2, 2, 241, 220, 3, 2, 2, 2, 241, 223, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 218, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 305, 7, 19, 2, 2, 249, 305, 5, 8, 5, 2, 250, 259, 7, 47, 2, 2, 251, 256, 5, 20, 11, 2, 252, 253, 7, 18, 2, 2, 253, 255, 5, 20, 11, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 305, 7, 48, 2, 2, 262, 263, 7, 17, 2, 2, 263, 264, 5, 20, 11, 2, 264, 265, 7, 19, 2, 2, 265, 305, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 305, 5, 20, 11, 21, 268, 269, 7, 55, 2, 2, 269, 305, 5, 20, 11, 17, 270, 271, 7, 59, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 7, 25, 2, 2, 273, 274, 7, 71, 2, 2, 274, 305, 3, 2, 2, 2, 275, 276, 7, 60, 2, 2, 276, 305, 7, 71, 2, 2, 277, 278, 9, 4, 2, 2, 278, 280, 7, 17, 2, 2, 279, 281, 7, 69, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 305, 7, 19, 2, 2, 283, 284, 7, 71, 2, 2, 284, 293, 7, 17, 2, 2, 285, 290, 5, 20, 11, 2, 286, 287, 7, 18, 2, 2, 287, 289, 5, 20, 11, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 305, 7, 19, 2, 2, 296, 305, 7, 68, 2, 2, 297, 305, 7, 65, 2, 2, 298, 305, 7, 67, 2, 2, 299, 305, 7, 66, 2, 2, 300, 305, 7, 69, 2, 2, 301, 305, 7, 73, 2, 2, 302, 305, 7, 70, 2, 2, 303, 305, 7, 71, 2, 2, 304, 202, 3, 2, 2, 2, 304, 249, 3, 2, 2, 2, 304, 250, 3, 2, 2, 2, 304, 262, 3, 2, 2, 2, 304, 266, 3, 2, 2, 2, 304, 268, 3, 2, 2, 2, 304, 270, 3, 2, 2, 2, 304, 275, 3, 2, 2, 2, 304, 277, 3, 2, 2, 2, 304, 283, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 323, 3, 2, 2, 2, 306, 307, 12, 20, 2, 2, 307, 308, 7, 50, 2, 2, 308, 322, 5, 20, 11, 21, 309, 310, 12, 19, 2, 2, 310, 311, 9, 5, 2, 2, 311, 322, 5, 20, 11, 20, 312, 313, 12, 18, 2, 2, 313, 314, 9, 6, 2, 2, 314, 322, 5, 20, 11, 19, 315, 316, 12, 16, 2, 2, 316, 317, 9, 7, 2, 2, 317, 322, 5, 20, 11, 17, 318, 319, 12, 15, 2, 2, 319, 320, 7, 58, 2, 2, 320, 322, 5, 20, 11, 16, 321, 306, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 21, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 32, 25, 48, 55, 59, 65, 73, 85, 98, 101, 109, 114, 134, 151, 161, 163, 172, 183, 192, 218, 241, 243, 246, 256, 259, 280, 290, 293, 304, 321, 323]