token literal names:
null
'('
','
'status='
'posx='
'posy='
'heading='
'colour='
'thickness='
'pattern='
')'
'-'
'*'
'/'
'+'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STATUS
NUMBER
HEX
COLOUR
PATTERN
ID
LITERALCOLOUR
DEGREE
WS
COMMENT
NEWLINE

rule names:
program
stat
pen
posX
posY
thickness
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 14, 15, 4, 2, 13, 13, 16, 16, 2, 105, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 22, 2, 2, 28, 29, 7, 4, 2, 2, 29, 31, 7, 5, 2, 2, 30, 32, 7, 17, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 36, 7, 6, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 41, 7, 7, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 46, 7, 8, 2, 2, 45, 47, 7, 24, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 51, 7, 9, 2, 2, 50, 52, 7, 20, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 56, 7, 10, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 61, 7, 11, 2, 2, 60, 62, 7, 21, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 14, 8, 2, 68, 11, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 13, 3, 2, 2, 2, 71, 72, 8, 8, 1, 2, 72, 73, 7, 13, 2, 2, 73, 84, 5, 14, 8, 11, 74, 75, 7, 3, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 12, 2, 2, 77, 84, 3, 2, 2, 2, 78, 84, 7, 18, 2, 2, 79, 84, 7, 17, 2, 2, 80, 84, 7, 20, 2, 2, 81, 84, 7, 24, 2, 2, 82, 84, 7, 21, 2, 2, 83, 71, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 93, 3, 2, 2, 2, 85, 86, 12, 10, 2, 2, 86, 87, 9, 2, 2, 2, 87, 92, 5, 14, 8, 11, 88, 89, 12, 9, 2, 2, 89, 90, 9, 3, 2, 2, 90, 92, 5, 14, 8, 10, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 13, 19, 31, 36, 41, 46, 51, 56, 61, 83, 91, 93]